{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "esnext",
    "lib": [
      "ES6",
      "ES2016",
      "ES2017",
      "ES2018",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": ["@types", "node_modules/@types"]
  },
  "include": ["src/**/*", "@types/**/*"]
}
